GameUnoWPF(27.05)/Main.xaml

<Window x:Class="GameUnoWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUnoWPF"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid x:Name="Back">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE8ABAB" Offset="0.886"/>
                <GradientStop Color="#FF4F6B63" Offset="0.649"/>
                <GradientStop Color="#FF37292D" Offset="0.351"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="UNO" VerticalAlignment="Center" Margin="0,0,0,186"
                   Height="90" Width="160" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="316,166,0,0" VerticalAlignment="Top" Width="160" Height="90" FontSize="48" Click="Button_Click"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Height="35" Margin="10,242,0,0" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="200"
                 FontSize="24" LayoutUpdated="PlayerName_LayoutUpdated"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите свой никнейм" VerticalAlignment="Top" Margin="10,207,0,0" Height="35" Width="200"
                   FontSize="18"/>
    </Grid>
</Window>
