UNOGAME(31_05)/UNOGAME/Views/UNO_Game.xaml

<Window x:Class="UNOGAME.Views.UNO_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGAME.Views"
        xmlns:vm="clr-namespace:UNOGAME.ViewModels"
        mc:Ignorable="d"
        Title="UNO_Game" Width="Auto" Height="auto" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/UNOGAME;component/ViewModels/back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:UnoGame/>
    </Window.DataContext>

    <Grid>
        <Button Command="{Binding Button0}" HorizontalAlignment="Left" Margin="-5,745,0,-2" VerticalAlignment="Top" Width="79" Height="98">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[0]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button1}" HorizontalAlignment="Left" Margin="74,745,0,-2" VerticalAlignment="Top" Width="79" Height="98">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[1]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button2}" HorizontalAlignment="Left" Margin="153,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[2]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button3}" HorizontalAlignment="Left" Margin="232,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[3]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button4}" HorizontalAlignment="Left" Margin="311,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[4]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button5}" HorizontalAlignment="Left" Margin="390,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[5]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button6}" HorizontalAlignment="Left" Margin="468,745,0,-2" VerticalAlignment="Top" Width="79" Height="98">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[6]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button7}" HorizontalAlignment="Left" Margin="547,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[7]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button8}" HorizontalAlignment="Left" Margin="626,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[8]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button9}" HorizontalAlignment="Left" Margin="705,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[9]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button10}" HorizontalAlignment="Left" Margin="783,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[10]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button11}" HorizontalAlignment="Left" Margin="862,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[11]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button12}" HorizontalAlignment="Left" Margin="941,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[12]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button13}" HorizontalAlignment="Left" Margin="1020,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[13]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button14}" HorizontalAlignment="Left" Margin="1098,745,0,-2" VerticalAlignment="Top" Width="79" Height="98">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[14]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button15}" HorizontalAlignment="Left" Margin="1177,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[15]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button16}" HorizontalAlignment="Left" Margin="1256,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[16]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button17}" HorizontalAlignment="Left" Margin="1335,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[17]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button18}" HorizontalAlignment="Left" Margin="1414,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[18]}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding Button19}" HorizontalAlignment="Left" Margin="1493,745,0,-2" VerticalAlignment="Top" Width="79" Height="98" >
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonPictures[19]}"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="90,382,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[1]}" VerticalAlignment="Top" Height="116" Width="98" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#002F401C" Foreground="White" FontFamily="Cooper Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="712,86,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[2]}" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#0008B600" Foreground="White" FontFamily="Cooper Black" RenderTransformOrigin="0.474,0.466"/>
        <TextBlock HorizontalAlignment="Left" Margin="1408,366,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[3]}" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#0008B600" Foreground="White" FontFamily="Cooper Black"/>
        <TextBlock Text="{Binding PlayerNames[1]}" HorizontalAlignment="Left" Margin="102,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Snap ITC" FontWeight="Bold" FontSize="24" Foreground="#FF851C4C"/>
        <TextBlock Text="{Binding PlayerNames[2]}" HorizontalAlignment="Left" Margin="716,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Snap ITC" FontWeight="Bold" FontSize="24" Foreground="#FFCEE016" RenderTransformOrigin="0.015,0.611"/>
        <TextBlock Text="{Binding PlayerNames[3]}" HorizontalAlignment="Left" Margin="1414,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Snap ITC" FontWeight="Bold" FontSize="24" Foreground="#FFB3BFA5"/>
        <TextBlock  HorizontalAlignment="Left" Margin="683,669,0,0" TextWrapping="Wrap" Text="{Binding PlayerNames[0]}" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Snap ITC" FontWeight="Bold" FontSize="24" Foreground="#FF12AA43"/>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="701,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="96">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding CentralCard}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/UNOGAME;component/ViewModels/CardsWPF/BackCard.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="108" Margin="99,379,0,0" RenderTransformOrigin="0.671,-0.075"/>
        <Image Source="/UNOGAME;component/ViewModels/CardsWPF/BackCard.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="108" Margin="718,82,0,0" RenderTransformOrigin="0.671,-0.075"/>
        <Image Source="/UNOGAME;component/ViewModels/CardsWPF/BackCard.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="108" Margin="1416,368,0,0" RenderTransformOrigin="0.671,-0.075"/>
    </Grid>
</Window>
