27/MainWindow.xaml

<Window x:Class="GameUnoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUnoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#FFECC9C9">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="355,150,0,0" VerticalAlignment="Top" Width="88" Height="104" RenderTransformOrigin="0.5,0.5" Click="TakeCard">
            <Button.Background>
                <ImageBrush ImageSource="CardsWPF/BackCard.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="PlayerBoard" HorizontalAlignment="Left" Height="100" Margin="10,790,0,0" VerticalAlignment="Top" Width="1580" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="heap" Content="Button" HorizontalAlignment="Left" Margin="474,150,0,0" VerticalAlignment="Top" Width="96" Height="116" Initialized="Button_Initialized"/>
        <TextBlock x:Name="SecondPlayerCards" HorizontalAlignment="Left" Margin="26,288,0,0" TextWrapping="Wrap" Text="{Binding Source={}}" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock x:Name="ThirdPlayerCards" HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock x:Name="FourthPlayerCards" HorizontalAlignment="Left" Margin="1448,288,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock x:Name="SecondPlayerName" HorizontalAlignment="Left" Margin="26,263,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="97" Height="20"/>
        <TextBlock x:Name="ThirdPlayerName" HorizontalAlignment="Left" Margin="700,137,0,0" TextWrapping="Wrap" Text="Name1" VerticalAlignment="Top" Width="97" Height="20"/>
        <TextBlock x:Name="FourthPlayerName" HorizontalAlignment="Left" Margin="1448,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="20" RenderTransformOrigin="7.459,2.6"><Run Text="Name2"/><LineBreak/><Run/></TextBlock>
        <Rectangle  HorizontalAlignment="Left" Height="116" Margin="701,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="96">
            <Rectangle.Fill>
                <ImageBrush ImageSource="CardsWPF/BackCard.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="MainPlayer" HorizontalAlignment="Left" Margin="701,734,0,0" TextWrapping="Wrap" Text="NamePlayer" VerticalAlignment="Top" Width="97" Height="20"/>

    </Grid>
</Window>
