GameUnoWPF(16.05)/MainWindow.xaml

<Window x:Class="GameUnoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUnoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="242,61,0,0" VerticalAlignment="Top" Width="88" Height="104" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="CardsWPF/BackCard.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="Player1" HorizontalAlignment="Left" Height="86" Margin="190,293,0,0" VerticalAlignment="Top" Width="426">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>

</Window>
