UNOGAME(30.05)/UNOGAME/Views/UNO_Game.xaml

<Window x:Class="UNOGAME.Views.UNO_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNOGAME.Views"
        xmlns:vm="clr-namespace:UNOGAME.ViewModels"
        mc:Ignorable="d"
        Title="UNO_Game" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#FFECC9C9">
    <Window.DataContext>
        <vm:UnoGame/>
    </Window.DataContext>
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="644,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1432,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="723,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="801,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="880,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="959,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1353,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1195,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="565,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1511,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1116,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1274,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1038,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="329,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="250,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="171,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="486,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="92,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>
        <Button Content="" HorizontalAlignment="Left" Margin="13,791,0,0" VerticalAlignment="Top" Width="79" Height="98" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Visibility="Hidden"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,288,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[0] }" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[1]}" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock HorizontalAlignment="Left" Margin="1448,288,0,0" TextWrapping="Wrap" Text="{Binding PlayersCardsCount[2]}" VerticalAlignment="Top" Height="116" Width="97" FontSize="72" Panel.ZIndex="2" TextAlignment="Center" Background="#FF08B600"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,263,0,0" TextWrapping="Wrap" Text="{Binding PlayerNames[1]}" VerticalAlignment="Top" Width="97" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,137,0,0" TextWrapping="Wrap" Text="{Binding PlayerNames[2]}" VerticalAlignment="Top" Width="97" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1448,263,0,0" TextWrapping="Wrap" Text="{Binding PlayerNames[3]}" VerticalAlignment="Top" Width="97" Height="20" />
        <TextBlock  HorizontalAlignment="Left" Margin="781,615,0,0" TextWrapping="Wrap" Text="{Binding PlayerNames[0]}" VerticalAlignment="Top" Width="97" Height="20"/>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="701,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="96">
            <Rectangle.Fill>
                <ImageBrush ImageSource="CardsWPF/BackCard.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Command="{Binding Command}" Content="Button" HorizontalAlignment="Left" Margin="1511,869,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
