UNOGAME(01_06)/UNOGAME/Views/WinnerWindow.xaml

<Window x:Class="UNOGAME.Views.WinnerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UNOGAME.Views"
      xmlns:vm="clr-namespace:UNOGAME.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="399" d:DesignWidth="350"
      Title="WinnerWindow"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <MediaElement  Name="gif" UnloadedBehavior="Manual" Source="final.gif" LoadedBehavior="Play" Visibility="Visible" Margin="-176,-75,-293,-77" MediaEnded="MediaElement_MediaEnded" Grid.RowSpan="3"/>
        <Label Name="first" Content= "YOU COOL" HorizontalAlignment="Left" Margin="-13,67,0,0" VerticalAlignment="Top" Height="153" Width="354" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="Goudy Stout" Grid.RowSpan="2" Background="#00000000" Foreground="#FFC57373" Grid.Row="1" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="second" Content= "YOU WIN!" HorizontalAlignment="Left" Margin="480,190,-484,-59" VerticalAlignment="Top" Height="152" Width="354" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="Goudy Stout" Background="#00000000" Foreground="#FF6BD443" Grid.Row="2" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="third" Content= "namenna yo" HorizontalAlignment="Left" Margin="37,147,-167,-18" VerticalAlignment="Top" Height="154" Width="480" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="Goudy Stout" Background="#00000000" Foreground="#FFE02D2D" Grid.Row="2" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="fourth" Content= "Gachi gang" HorizontalAlignment="Left" Margin="548,69,-642,0" VerticalAlignment="Top" Height="132" Width="444" FontSize="36" RenderTransformOrigin="0.5,0.5" FontFamily="Goudy Stout" Background="#00000000" Foreground="#FFD8D8D7" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.33"/>
                    <RotateTransform Angle="54.977"/>
                    <TranslateTransform X="0.798" Y="-0.559"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
